{
  "name": "object-xss",
  "version": "1.0.1",
  "main": "./src/index.js",
  "repository": "https://github.com/matrixyf/object-xss.git",
  "author": "zhanghong <hong.zhang@axinan.com>",
  "license": "MIT",
  "dependencies": {
    "xss": "^1.0.14"
  }
}
